//TCS3LINK JOB 5222,'LINK FSISTART',CLASS=A,MSGCLASS=A,
//         MSGLEVEL=(1,1)
//*
//COPY     EXEC PGM=IEBGENER
//SYSPRINT   DD SYSOUT=*
//SYSIN      DD DUMMY
//SYSUT1     DD DISP=SHR,DSN= SYSGEN.FSI.OBJ(FSISTART)
//           DD DISP=SHR,DSN= SYSGEN.FSI.OBJ(FSISCRN)
//           DD DISP=SHR,DSN= SYSGEN.FSI.OBJ(FSIPANL)
//           DD DISP=SHR,DSN= SYSGEN.FSI.OBJ(FSIERMSG)
//           DD DISP=SHR,DSN= SYSGEN.FSI.OBJ(FSIDSPLY)
//           DD DISP=SHR,DSN= SYSGEN.FSI.OBJ(FSIVGET)
//           DD DISP=SHR,DSN= SYSGEN.FSI.OBJ(FSIVPUT)
//           DD DISP=SHR,DSN= SYSGEN.FSI.OBJ(FSIPDS)
//           DD DISP=SHR,DSN= SYSGEN.FSI.OBJ(FSIVDEF)
//           DD DISP=SHR,DSN= SYSGEN.FSI.OBJ(FSIVLOC)
//           DD DISP=SHR,DSN= SYSGEN.FSI.OBJ(FSIVSTO)
//           DD DISP=SHR,DSN= SYSGEN.FSI.OBJ(VARPOOL)
//           DD DISP=SHR,DSN= SYSGEN.FSI.OBJ(VARDEFS)
//SYSUT2     DD DSN=&&FSISTART,
//           DISP=(NEW,PASS,DELETE),
//           DCB=(BLKSIZE=80,LRECL=80,RECFM=F),
//           UNIT=3350,SPACE=(CYL,(1,1))
//*
//*
//FSISTART EXEC PGM=IEWL,PARM='XREF,LIST,LET,NCAL',REGION=1024K
//SYSPRINT DD  SYSOUT=A
//SYSLIN   DD  DSN=&&FSISTART,DISP=(OLD,DELETE,DELETE)
//SYSLMOD  DD  DISP=SHR,DSN= SYSGEN.FSI.LOAD(FSISTART)
//SYSUT1   DD  UNIT=3350,
//         SPACE=(1024,(200,20))
//*
//*-------------------------------------------------------------------
//*
//COPY     EXEC PGM=IEBGENER
//SYSPRINT   DD SYSOUT=*
//SYSIN      DD DUMMY
//SYSUT1     DD DISP=SHR,DSN= SYSGEN.FSI.OBJ(FSIFUNC)
//SYSUT2     DD DSN=&&FSIFUNC,
//           DISP=(NEW,PASS,DELETE),
//           DCB=(BLKSIZE=80,LRECL=80,RECFM=F),
//           UNIT=3350,SPACE=(CYL,(1,1))
//*
//*
//FSIFUNC  EXEC PGM=IEWL,PARM='XREF,LIST,LET,NCAL',REGION=1024K
//SYSPRINT DD  SYSOUT=A
//SYSLIN   DD  DSN=&&FSIFUNC,DISP=(OLD,DELETE,DELETE)
//SYSLMOD  DD  DISP=SHR,DSN= SYSGEN.FSI.LOAD(FSIFUNC)
//SYSUT1   DD  UNIT=3350,
//         SPACE=(1024,(200,20))
//*
//*-------------------------------------------------------------------
//*
//COPY     EXEC PGM=IEBGENER
//SYSPRINT   DD SYSOUT=*
//SYSIN      DD DUMMY
//SYSUT1     DD DISP=SHR,DSN= SYSGEN.FSI.OBJ(FSIDFLT)
//           DD DISP=SHR,DSN= SYSGEN.FSI.OBJ(FSISTUB)
//SYSUT2     DD DSN=&&FSIFUNC,
//           DISP=(NEW,PASS,DELETE),
//           DCB=(BLKSIZE=80,LRECL=80,RECFM=F),
//           UNIT=3350,SPACE=(CYL,(1,1))
//*
//*
//FSIDFLT  EXEC PGM=IEWL,PARM='XREF,LIST,LET,NCAL',REGION=1024K
//SYSPRINT DD  SYSOUT=A
//SYSLIN   DD  DSN=&&FSIFUNC,DISP=(OLD,DELETE,DELETE)
//SYSLMOD  DD  DISP=SHR,DSN= SYSGEN.FSI.LOAD(FSIDFLT)
//SYSUT1   DD  UNIT=3350,
//         SPACE=(1024,(200,20))
//*
//
