//SAMP02 JOB 5222,'SPRINKLE',
//        CLASS=A,MSGCLASS=A,
//        MSGLEVEL=(1,1)
//ASM      EXEC  PGM=IFOX00,REGION=1024K,
//         PARM='LINECOUNT(45)'
//SYSLIB   DD    DISP=SHR,DSN=SYS1.MACLIB
//         DD    DISP=SHR,DSN=SYS1.AMODGEN
//         DD    DISP=SHR,DSN=SYSGEN.FSI.ASM
//SYSUT1   DD    DSN=&&SYSUT1,UNIT=VIO,SPACE=(1700,(600,100))
//SYSUT2   DD    DSN=&&SYSUT2,UNIT=VIO,SPACE=(1700,(300,50))
//SYSUT3   DD    DSN=&&SYSUT3,UNIT=VIO,SPACE=(1700,(300,50))
//SYSPRINT DD    SYSOUT=*
//SYSIN    DD    DISP=SHR,DSN=SYSGEN.FSI.SAMP(SAMP02)
//SYSPUNCH DD    DISP=SHR,DSN=SYSGEN.FSI.OBJ(SAMP02)
//*-------------------------
//COPY     EXEC PGM=IEBGENER
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSUT1   DD DISP=SHR,DSN=SYSGEN.FSI.OBJ(SAMP02)
//         DD DISP=SHR,DSN=SYSGEN.FSI.OBJ(FSISTUB)
//SYSUT2   DD DSN=&&TEMPLINK,
//         DISP=(NEW,PASS,DELETE),
//         DCB=(BLKSIZE=80,LRECL=80,RECFM=F),
//         UNIT=SYSALLDA,VOL=SER=PUB001,
//         SPACE=(CYL,(1,1))
//*-------------------------
//LKED     EXEC PGM=IEWL,PARM='XREF,LIST,LET,NCAL',REGION=1024K
//SYSPRINT DD  SYSOUT=A
//SYSLIN   DD  DSN=&&TEMPLINK,DISP=(OLD,DELETE,DELETE)
//SYSLMOD  DD  DISP=SHR,DSN=SYSGEN.FSI.LOAD(SAMP02)
//SYSUT1   DD  UNIT=SYSALLDA,VOL=SER=PUB001,
//         SPACE=(1024,(200,20))
//
